HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=mNY1088NZ3EHPhG6mSRmhSweq3KJhgHJ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=SaleOff
SESSION_DRIVER=cookie

FCM_SERVER_KEY=AAAADcr-cvo:APA91bE5t72xOzgpS7rcrKQM-H_nqRluVNxLRYgRsVe8UBzxlNKRz_HeKM3NG4UB6kK06l1PJoVH9i1DsigD9vNwmibXhSGnTKq0FLVu6Vx1yXGIQIIjTokC57nNQfJmLKHbXfKd614a
SERVICE_ACCOUNT=../../serviceAccount.json
FIREBASE_DATABASE_URL=https://saleoff-5b961.firebaseio.com
APP_NAME=Sale Off
APP_LOGO=http://www.50percentoff.co.za/img/logo-big.png
